{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineBot": {
    "ChannelSecret": "73d4206e0e439a375588be39703b5d2e",
    "ChannelAccessToken": "NLtXDYYurNscox4EbJOAqC98o+1cfluZoi3HBHzZ392OxEh5Rmp/ExOzW86ZDHPy1QYwENtXDfXdWLc1NOGITZjqoCCTfLfaA/tFvkP6JY4OuOqisMNSJFAxnutLzwH5ViXDkvO/C8FkBL/EMGiRewdB04t89/1O/w1cDnyilFU="
  }
}

